PORT = 5000
MONGOURI = 'mongodb+srv://Socialmedia:35QlxFGUSPC5lOXs@cluster0.c83wkk6.mongodb.net/?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET="mysecrettokenaccess"
REFRESH_SECRET="secretrefreshtoken"

# mongodb://localhost:27017/GymwebClus
           